{
  "name": "strapi-provider-bunny",
  "version": "1.0.0",
  "description": "Bunny.net provider for Strapi upload",
  "main": "./lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jzambrano12/strapi-provider-bunny"
  },
  "keywords": [
    "strapi",
    "upload",
    "provider",
    "storage",
    "bunny.net",
    "cdn",
    "nexide"
  ],
  "strapi": {
    "isProvider": true,
    "name": "strapi-provider-bunny",
    "description": "Bunny.net provider for Strapi",
    "kind": "plugin",
    "displayName": "Bunny.net provider for Strapi"
  },
  "dependencies": {
    "@strapi/utils": "^4.5.4",
    "axios": "^0.21.1",
    "mime": "^4.0.1"
  },
  "author": {
    "email": "jorge@nexide.co",
    "name": "Jorge Zambrano",
    "url": "https://nexide.co"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jzambrano12/strapi-provider-bunny/issues"
  },
  "homepage": "https://github.com/jzambrano12/strapi-provider-bunny#readme"
}
